zero = (ftavg('zero.wav') + ftavg('zero2.wav') +ftavg('zero3.wav') + ...
    ftavg('zero4.wav') + ftavg('zero5.wav')) / 5;

one = (ftavg('one.wav') + ftavg('one2.wav') +ftavg('one3.wav') + ...
    ftavg('one4.wav') + ftavg('one5.wav')) / 5;

two = (ftavg('two.wav') + ftavg('two2.wav') +ftavg('two3.wav') + ...
    ftavg('two4.wav') + ftavg('two5.wav')) / 5;

three = (ftavg('three.wav') + ftavg('three2.wav') +ftavg('three3.wav') + ...
    ftavg('three4.wav') + ftavg('three5.wav')) / 5;

four = (ftavg('four.wav') + ftavg('four2.wav') +ftavg('four3.wav') + ...
    ftavg('four4.wav') + ftavg('four5.wav')) / 5;

five = (ftavg('five.wav') + ftavg('five2.wav') +ftavg('five3.wav') + ...
    ftavg('five4.wav') + ftavg('five5.wav')) / 5;

six = (ftavg('six.wav') + ftavg('six2.wav') +ftavg('six3.wav') + ...
    ftavg('six4.wav') + ftavg('six5.wav')) / 5;

seven = (ftavg('seven.wav') + ftavg('seven2.wav') +ftavg('seven3.wav') + ...
    ftavg('seven4.wav') + ftavg('seven5.wav')) / 5;

eight = (ftavg('eight.wav') + ftavg('eight2.wav') +ftavg('eight3.wav') + ...
    ftavg('eight4.wav') + ftavg('eight5.wav')) / 5;

eight = (ftavg('zero.wav') + ftavg('zero2.wav') +ftavg('zero3.wav') + ...
    ftavg('zero4.wav') + ftavg('zero5.wav')) / 5;